{{- $mediaserverBase := .MediaserverBase }}
{{- $source := .Source }}
{{ range $typedMedia := $source.Media }}
    {{ if eq $typedMedia.GetName "video" }}
        {{ range $media := $typedMedia.GetItems }}
            {{- $size := calcAspectSize $media.Width $media.Height 600 480 }}
            <table style="width: {{ $size.Width }}px; border: none; margin-left:auto;margin-right:auto;">
                <tr>
                    <td colspan="5">
                        <video
                                id="my-video"
                                class="video-js"
                                controls
                                preload="auto"
                                width="{{ $size.Width }}"
                                height="{{ $size.Height }}"
                                poster="{{ $mediaserverBase }}/{{ trimPrefix "mediaserver:" $media.URI }}$$timeshot$$3/resize/size{{ $size.Width }}x{{ $size.Height }}/formatPNG/autorotate"
                                data-setup="{}"
                        >
                            <source src="{{ $mediaserverBase }}/{{ trimPrefix "mediaserver:" $media.URI }}$$web/master" type="video/mp4" />
                            <p class="vjs-no-js">
                                To view this video please enable JavaScript, and consider upgrading to a
                                web browser that
                                <a href="https://videojs.com/html5-video-support/" target="_blank"
                                >supports HTML5 video</a
                                >
                            </p>
                        </video>
                    </td>
                </tr>
                <tr>
                    {{ range $num := list 3 8 12 17 22 }}
                        <td>
                            <img class="bd-placeholder-img card-img-top" src="{{ $mediaserverBase }}/{{ trimPrefix "mediaserver:" $media.URI }}$$timeshot$${{ $num }}/resize/size{{ div $size.Width 5 }}x{{ div $size.Height 5 }}/formatPNG/autorotate" />
                        </td>
                    {{ end }}
                </tr>
            </table>
        {{ end }}
    {{ end }}
{{ end }}