<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand me-auto" href="{{ .RootPath }}{{ .Lang }}"><img class="object-fit-scale csp-brand-image" style="max-width: 480px;" src="{{ .RootPath }}static/img/title_{{ .Lang }}_1024x117.png" alt="Title: {{ localize "title" .Lang }}" /></a>
        <ul class="pagination">
            <li class="page-item"><a class="page-link{{if eq .Lang "de" }} active{{ end }}" href="de{{ if ne .Params "" }}?{{ .Params }}{{ end }}">DE</a></li>
            <li class="page-item"><a class="page-link{{if eq .Lang "en" }} active{{ end }}" href="en{{ if ne .Params "" }}?{{ .Params }}{{ end }}">EN</a></li>
            <li class="page-item"><a class="page-link{{if eq .Lang "it" }} active{{ end }}" href="it{{ if ne .Params "" }}?{{ .Params }}{{ end }}">IT</a></li>
            <li class="page-item"><a class="page-link{{if eq .Lang "fr" }} active{{ end }}" href="fr{{ if ne .Params "" }}?{{ .Params }}{{ end }}">FR</a></li>
        </ul>
    </div>
</nav>