/* @media not (prefers-color-scheme: dark) { */
[data-bs-theme=light] {
body {
  --bs-focus-ring-color: #000;
  --bs-body-bg: #e8edf1;
  --bs-body-bg-rgb: rgb(232, 237, 241);
}

.bg {
  background-size: cover;
  background-image: url("../img/index_bg_light.jpg");
}


  .btn-csp {
    --bs-btn-color: #000;
    --bs-btn-bg: rgba(255, 255, 255, 0);
    --bs-btn-border-color: #f8f9fa;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #d3d4d5;
    --bs-btn-hover-border-color: #c6c7c8;
    --bs-btn-focus-shadow-rgb: 211,212,213;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #c6c7c8;
    --bs-btn-active-border-color: #babbbc;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #f8f9fa;
    --bs-btn-disabled-border-color: #f8f9fa;
  }

.btn-bd-primary {
  --bs-btn-bg: #6e7377;
  --bs-btn-border-color: #6e7377;
  --bs-btn-active-bg: #6e7377;
  --bs-btn-active-border-color: #6e7377;
  --bs-btn-hover-bg: #4d5154;
  --bs-btn-hover-border-color: #4d5154;
}
.dropdown-item {
  --bs-dropdown-link-active-bg: #888d91;
  --bs-dropdown-link-hover-bg: #7a8085;
}

.pagination {
  --bs-focus-ring-color: #fff;
  --bs-pagination-active-bg: #c6c7c8;
  --bs-pagination-active-color: #000;
  --bs-pagination-active-border-color: #fff;
  --bs-pagination-color: var(--bs-body-color);
}

.accordion {
  --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  --bs-accordion-active-color: #000;
  --bs-accordion-color: #0a0a0a;
}


  .csp-bubble-area {
    /*
    background-image: linear-gradient(
                    to bottom,
                    rgba(245, 245, 245, 0) 0%,
                    rgba(245, 245, 245, 0) 60%,
                    color-mix(
                                    in srgb,
                                    var( --bs-body-bg ) 40%,
                                    transparent) 85%,
                    color-mix(
                                    in srgb, var( --bs-body-bg ) 100%,
                                    transparent) 100%),
    url('../img/title_background_inv.png')

     */
  }

  .borderedge {
    border-image-source: url("../img/edge_right_bottom_inv.png");
  }


  .pborder {
    border-image-source: url("../img/border.png");
  }
  .pborder:checked {
    background-color: var(--bs-dark);
    border-color: var(--bs-dark);
  }
  .longborder {
    border-image-source: url("../img/border_lang.png");
  }
  .longborder:checked {
    background-color: var(--bs-dark);
    border-color: var(--bs-dark);
  }

}