/* @media (prefers-color-scheme: dark) { */
[data-bs-theme=dark] body {
  --bs-link-color: #d0d0ff;
  --bs-link-hover-color: #fff;
  --bs-body-bg: #212529;
  --bs-body-bg-rgb: rgb(33, 37, 41);
}
[data-bs-theme=dark] .bg {
  background-size: cover;
  background-image: url("../img/index_bg_dark.jpg");
}
[data-bs-theme=dark] .pagination {
  --bs-focus-ring-color: #fff;
  --bs-pagination-active-bg: #4d5154;
  --bs-pagination-active-color: #000;
  --bs-pagination-active-border-color: #fff;
  --bs-pagination-color: var(--bs-body-color);
}
[data-bs-theme=dark] .accordion {
  --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  --bs-accordion-active-color: #fff;
  --bs-accordion-color: #a0a0a0;
}
[data-bs-theme=dark] .btn-csp {
  --bs-btn-border-color: #212529;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #424649;
  --bs-btn-hover-border-color: #373b3e;
  --bs-btn-focus-shadow-rgb: 66,70,73;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #4d5154;
  --bs-btn-active-border-color: #373b3e;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #212529;
  --bs-btn-disabled-border-color: #212529;
}
[data-bs-theme=dark] .btn-bd-primary {
  --bs-btn-bg: #4d5154;
  --bs-btn-border-color: #4d5154;
  --bs-btn-active-bg: #4d5154;
  --bs-btn-active-border-color: #4d5154;
  --bs-btn-hover-bg: #6e7377;
  --bs-btn-hover-border-color: #6e7377;
}
[data-bs-theme=dark] .dropdown-item {
  --bs-dropdown-link-active-bg: #888d91;
  --bs-dropdown-link-hover-bg: #7a8085;
}
[data-bs-theme=dark] .carousel-control-prev-icon {
  background-image: url("../img/prev.png");
}
[data-bs-theme=dark] .carousel-control-next-icon {
  background-image: url("../img/next.png");
}
[data-bs-theme=dark] img.number {
  filter: invert(1);
}
[data-bs-theme=dark] img.qr {
  filter: invert(1);
}
[data-bs-theme=dark] img.ki {
  filter: invert(1);
}
[data-bs-theme=dark] img.any {
  filter: invert(1);
}
[data-bs-theme=dark] .csp-bubble-area {
  /*
  background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0) 0%, rgba(245, 246, 252, 0) 60%, color-mix(in srgb, var( --bs-body-bg ) 40%, transparent) 85%, color-mix(in srgb, var( --bs-body-bg ) 100%, transparent) 100%), url('../img/7373_inv.svg')
   */
  /*
  background-image: linear-gradient(
                  to bottom, rgba(245, 246, 252, 0) 0%,
                  rgba(245, 246, 252, 0) 60%,
                  color-mix(
                                  in srgb,
                                  var( --bs-body-bg ) 40%,
                                  transparent) 85%,
                  color-mix(
                                  in srgb,
                                  var( --bs-body-bg ) 100%,
                                  transparent) 100%),
  url('../img/title_background.png')

   */
}
[data-bs-theme=dark] .csp-brand-image {
  filter: invert(1);
}
[data-bs-theme=dark] .borderedge {
  border-image-source: url("../img/edge_right_bottom.png");
}
[data-bs-theme=dark] .pborder {
  border-image-source: url("../img/border_inv.png");
}
[data-bs-theme=dark] .pborder:checked {
  background-color: var(--bs-form-check-bg);
}
[data-bs-theme=dark] .longborder {
  border-image-source: url("../img/border_lang_inv.png");
}
[data-bs-theme=dark] .longborder:checked {
  background-color: var(--bs-form-check-bg);
}

/* @media not (prefers-color-scheme: dark) { */
[data-bs-theme=light] body {
  --bs-focus-ring-color: #000;
  --bs-body-bg: #e8edf1;
  --bs-body-bg-rgb: rgb(232, 237, 241);
}
[data-bs-theme=light] .bg {
  background-size: cover;
  background-image: url("../img/index_bg_light.jpg");
}
[data-bs-theme=light] .btn-csp {
  --bs-btn-color: #000;
  --bs-btn-bg: rgba(255, 255, 255, 0);
  --bs-btn-border-color: #f8f9fa;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #d3d4d5;
  --bs-btn-hover-border-color: #c6c7c8;
  --bs-btn-focus-shadow-rgb: 211,212,213;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #c6c7c8;
  --bs-btn-active-border-color: #babbbc;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #f8f9fa;
  --bs-btn-disabled-border-color: #f8f9fa;
}
[data-bs-theme=light] .btn-bd-primary {
  --bs-btn-bg: #6e7377;
  --bs-btn-border-color: #6e7377;
  --bs-btn-active-bg: #6e7377;
  --bs-btn-active-border-color: #6e7377;
  --bs-btn-hover-bg: #4d5154;
  --bs-btn-hover-border-color: #4d5154;
}
[data-bs-theme=light] .dropdown-item {
  --bs-dropdown-link-active-bg: #888d91;
  --bs-dropdown-link-hover-bg: #7a8085;
}
[data-bs-theme=light] .pagination {
  --bs-focus-ring-color: #fff;
  --bs-pagination-active-bg: #c6c7c8;
  --bs-pagination-active-color: #000;
  --bs-pagination-active-border-color: #fff;
  --bs-pagination-color: var(--bs-body-color);
}
[data-bs-theme=light] .accordion {
  --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  --bs-accordion-active-color: #000;
  --bs-accordion-color: #0a0a0a;
}
[data-bs-theme=light] .csp-bubble-area {
  /*
  background-image: linear-gradient(
                  to bottom,
                  rgba(245, 245, 245, 0) 0%,
                  rgba(245, 245, 245, 0) 60%,
                  color-mix(
                                  in srgb,
                                  var( --bs-body-bg ) 40%,
                                  transparent) 85%,
                  color-mix(
                                  in srgb, var( --bs-body-bg ) 100%,
                                  transparent) 100%),
  url('../img/title_background_inv.png')

   */
}
[data-bs-theme=light] .borderedge {
  border-image-source: url("../img/edge_right_bottom_inv.png");
}
[data-bs-theme=light] .pborder {
  border-image-source: url("../img/border.png");
}
[data-bs-theme=light] .pborder:checked {
  background-color: var(--bs-dark);
  border-color: var(--bs-dark);
}
[data-bs-theme=light] .longborder {
  border-image-source: url("../img/border_lang.png");
}
[data-bs-theme=light] .longborder:checked {
  background-color: var(--bs-dark);
  border-color: var(--bs-dark);
}

:root {
  color-scheme: light dark;
  --bs-focus-ring-opacity: 0 !important;
  --bs-focus-ring-width: 0px !important;
  --bs-pagination-active-bg: #dee2e6 !important;
  --bs-body-font-size: 0.94rem;
  --bs-secondary-color: black;
}

.accordion {
  --bs-accordion-bg: transparent !important;
  --bs-accordion-active-bg: transparent !important;
  --bs-accordion-border-color: transparent !important;
  --bs-accordion-border-width: 0px !important;
  --bs-accordion-border-radius: 0px !important;
  --bs-accordion-btn-focus-border-color: transparent !important;
  --bs-accordion-btn-focus-box-shadow: none !important;
}

a {
  color: inherit;
}

a.nolink {
  color: inherit;
  text-decoration: none;
}

.btn {
  --bs-btn-disabled-opacity: 0.1;
}

.btn-csp {
  --bs-btn-color: var(--bs-body-color);
  --bs-btn-bg: var(--bs-body-bg);
}

.btn-csp-hover {
  background-color: var(--bs-btn-hover-bg);
}

img.flipvertical {
  transform: scaleX(-1);
}

.modal {
  --bs-modal-width: 80%;
}

.carousel-control-prev-icon {
  background-image: url("../img/prev.png");
}

.carousel-control-next-icon {
  background-image: url("../img/next.png");
}

.noborder {
  border: none !important;
}

.dvh-100 {
  height: 100dvh;
}

.accordion-body {
  padding-top: 0px !important;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}

.masked img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-image: url(../img/image_mask.png);
  mask-image: url(../img/image_mask.png);
}

.form-control:focus {
  box-shadow: none;
}

.csp-bubble-area {
  height: 400px;
  background-size: 100% auto;
}

.csp-brand-image {
  height: 55px;
}

.borderedge {
  border: none;
  /*
    border-image-repeat: stretch;
    border-width: 8px;
    border-style: inset;
    border-image-slice: 52;

   */
}

.pborder {
  border-image-slice: 20;
  border-image-repeat: stretch;
  border-width: medium;
}

.longborder {
  border-image-slice: 46 30 46 30;
  border-image-repeat: stretch;
  border-width: medium;
}

.longborderblack {
  border-image-slice: 46 30 46 30;
  border-image-repeat: stretch;
  border-width: medium;
  border-image-source: url("../img/border_lang.png");
}

audio + .vjs-poster img {
  object-fit: fill;
}

.btn-bd-primary {
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

/*# sourceMappingURL=csp.css.map */
